client_http.requests
client_http.hits
client_http.errors
client_http.kbytes_in
client_http.kbytes_out
client_http.all_median_svc_time
client_http.miss_median_svc_time
client_http.nm_median_svc_time
client_http.nh_median_svc_time
client_http.hit_median_svc_time
unlink.requests
page_faults
select_loops
select_fds
average_select_fd_period
median_select_fds
swap.outs
swap.ins
swap.files_cleaned
aborted_requests
syscalls.polls
syscalls.disk.opens
syscalls.disk.closes
syscalls.disk.reads
syscalls.disk.writes
syscalls.disk.seeks
syscalls.disk.unlinks
syscalls.sock.accepts
syscalls.sock.sockets
syscalls.sock.connects
syscalls.sock.binds
syscalls.sock.closes
syscalls.sock.reads
syscalls.sock.writes
syscalls.sock.recvfroms
syscalls.sock.sendtos
cpu_time
wall_time
cpu_usage
Number_of_clients_accessing_cache
Number_of_HTTP_requests_received
Total_space_in_arena
Number_of_file_desc_currently_in_use
