#!/bin/bash
#
# Copied from the vsftpd script and modified for handling memcached.
#
# chkconfig: 345 50 60
# description: Memcached server.
#

MEMCACHEDIP="127.0.0.1"

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

RETVAL=0
prog="memcached"

start() {
		# Start daemons.
		[ -x /usr/bin/memcached ] || exit 4

		/usr/bin/memcached -d $MEMCACHEDIP -p 11000 -m 768 -u nobody
		RETVAL=$?
		
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
		echo
        
		return $RETVAL
}

stop() {
		# Stop daemons.
		echo -n $"Shutting down $prog: "
		killproc $prog
		RETVAL=$?
		echo
		[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
        return $RETVAL
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        stop
        start
        RETVAL=$?
        ;;
  condrestart)
        if [ -f /var/lock/subsys/$prog ]; then
            stop
            start
            RETVAL=$?
        fi
        ;;
  status)
        status $prog
        RETVAL=$?
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart|status}"
        exit 2
esac

exit $RETVAL
