
$HTTP["host"] == "images.uesp.net" {
	server.document-root = "/shared/uesp/wikiimages/"
	expire.url = ( "" => "access plus 1 months" )
	var.server_name = "images.uesp.net"
	server.name = server_name
}

